# UBB-SE-2026-926-1

./: .gitignore  README.md
ChatAndEvents/ChatAndEvents.API/ChatAndEvents.API.AppHost/: AppHost.cs  ChatAndEvents.API.AppHost.csproj
ChatAndEvents/ChatAndEvents.API/ChatAndEvents.API.AppHost/Properties/: launchSettings.json
ChatAndEvents/ChatAndEvents.Web/: ChatAndEvents.Web.csproj  Program.cs  appsettings.json
ChatAndEvents/ChatAndEvents.Web/Controllers/: AnnouncementController.cs  AttendedEventsController.cs  AuthController.cs  ChatController.cs  ConversationListController.cs  CreateEventController.cs  DiscussionController.cs  EventDetailController.cs  EventListingController.cs  EventStatisticsController.cs  FriendListController.cs  FriendRequestsController.cs  GroupController.cs  HomeController.cs  MainWindowController.cs  MemberPanelController.cs  MemoryController.cs  MessageSearchController.cs  MyEventsController.cs  NotificationController.cs  NotificationsController.cs  ProfileController.cs  QuestAdminController.cs  QuestApprovalController.cs  QuestUserController.cs  ReputationController.cs
ChatAndEvents/ChatAndEvents.Web/Extensions/: SessionExtensions.cs
ChatAndEvents/ChatAndEvents.Web/Models/: AnnouncementItemViewModel.cs  AnnouncementViewModel.cs  AttendedEventsViewModel.cs  ChatViewModel.cs  ConversationListViewModel.cs  CreateDmViewModel.cs  CreateEventSelectedQuestViewModel.cs  CreateEventViewModel.cs  CreateEventWizardState.cs  CreateGroupViewModel.cs  DiscussionViewModel.cs  ErrorViewModel.cs  EventDetailViewModel.cs  EventListingViewModel.cs  EventStatisticsViewModel.cs  ForgotPasswordViewModel.cs  FriendListItemViewModel.cs  FriendListViewModel.cs  FriendRequestsViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MemberDisplayItem.cs  MemberPanelViewModel.cs  MemoryViewModel.cs  MessageSearchViewModel.cs  MyEventsViewModel.cs  NotificationViewModel.cs  ProfileViewModel.cs  QuestAdminViewModel.cs  QuestApprovalViewModel.cs  QuestItemViewModel.cs  QuestUserViewModel.cs  RegisterViewModel.cs  ReputationViewModel.cs
ChatAndEvents/ChatAndEvents.Web/Properties/: launchSettings.json
ChatAndEvents/ChatAndEvents.Web/Services/: BlockApiClient.cs  DirectMessageApiClient.cs  FriendListApiClient.cs  FriendRequestApiClient.cs  GroupHttpService.cs  ProfileApiClient.cs  SearchHttpService.cs
ChatAndEvents/ChatAndEvents.Web/Views/: _ViewImports.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Announcement/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/AttendedEvents/: Index.cshtml  Index.cshtml.cs  _EventCards.cshtml  _EventCards.cshtml.cs
ChatAndEvents/ChatAndEvents.Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Chat/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/ConversationList/: CreateDm.cshtml  CreateDm.cshtml.cs  Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/CreateEvent/: Index.cshtml  _CreateEventControl.cshtml  _CreateEventStep1.cshtml  _CreateEventStep2.cshtml  _CreateEventStep3.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Discussion/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/EventDetail/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/EventListing/: Details.cshtml  Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/EventStatistics/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/FriendList/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/FriendRequests/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Group/: Create.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/MainWindow/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/MemberPanel/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Memory/: Create.cshtml  Create.cshtml.cs  Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/MessageSearch/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/MyEvents/: Index.cshtml  Index.cshtml.cs  index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Notification/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Notifications/: Index.cshtml  Index.cshtml.cs
ChatAndEvents/ChatAndEvents.Web/Views/Profile/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/QuestApproval/: Index.cshtml  _QuestAdminControl.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/QuestUser/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Reputation/: Index.cshtml
ChatAndEvents/ChatAndEvents.Web/Views/Shared/: _Layout.cshtml
ChatAndEvents/ChatAndEvents.Web/wwwroot/css/: site.css
ChatAndEvents/ChatAndEvents.Web/wwwroot/diagram/: diagramDelNot.xml
ChatAndEvents/ChatModule/: App.config  App.xaml  App.xaml.cs  ChatModule.csproj  MainWindow.xaml  MainWindow.xaml.cs
ChatAndEvents/ChatModule.Tests/: AppTests.cs  AuthenticationServiceTests.cs  AuthentificationServiceTests.cs  BaseViewModelTests.cs  BlockServiceTests.cs  ChatModule.Tests.csproj  ChatViewModelTests.cs  CreateGroupViewModelTests.cs  DatabaseManagerTests.cs  DirectMessageServiceTests.cs  ForgotPasswordViewModelTests.cs  FriendListItemViewModelTests.cs  FriendListServiceTests.cs  FriendListViewModelTests.cs  FriendRequestServiceTests.cs  FriendRequestsViewModelTests.cs  FriendTests.cs  GroupServiceTests.cs  LoginViewModelTests.cs  MainViewModelTests.cs  MemberPanelServiceTests.cs  MemberPanelViewModelTests.cs  MentionServiceTests.cs  MessageInteractionServiceTests.cs  MessageServiceTests.cs  ModerationServiceTests.cs  ProfileServiceTests.cs  ReadReceiptServiceTests.cs  RegisterViewModelTests.cs  SanityCheckTests.cs  SearchServiceTests.cs  appsettings.json
ChatAndEvents/ChatModule/src/HttpService/: AchievementHttpService.cs  AnnouncementHttpService.cs  AttendedEventHttpService.cs  AuthenticationHttpService.cs  AuthentificationHttpService.cs  BlockServiceHttpService.cs  CategoryHttpService.cs  ConversationListHttpService.cs  CurrentUserContext.cs  DirectMessageHttpService.cs  DiscussionHttpService.cs  EventHttpService.cs  EventStatisticsHttpService.cs  FriendListHttpService.cs  FriendRequestHttpService.cs  GroupServiceHttpService.cs  MemberPanelHttpService.cs  MemoryHttpService.cs  (+12 more)
(+448 files in other folders)
