<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
	  <WindowsPackageType>None</WindowsPackageType>
	<TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <NoWarn>$(NoWarn);SA*</NoWarn>
    <Platforms>AnyCPU;x64</Platforms>
  <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatModule\ChatModule.csproj" />
    <ProjectReference Include="..\Events_GSS.Data\ChatAndEvents.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ChatModule\src\HttpService\MemberPanelHttpService.cs" Link="ExternalServices\MemberPanelHttpService.cs" />
    <Compile Include="..\ChatModule\src\HttpService\ModerationHttpService.cs" Link="ExternalServices\ModerationHttpService.cs" />
    <Compile Include="..\ChatModule\src\HttpService\SearchHttpService.cs" Link="ExternalServices\SearchHttpService.cs" />
  </ItemGroup>

</Project>
