<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ChatModule.Tests/ChatModule.Tests.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="ChatModule/ChatModule.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="Events_GSS.Data/Events_GSS.Data.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Events_GSS.Test/Events_GSS.Test.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="Events_GSS/Events_GSS.csproj">
    <Platform Solution="*|ARM64" Project="arm64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy Solution="*|ARM64" />
    <Deploy Solution="*|x86" />
    <Deploy Solution="Release|x64" />
  </Project>
</Solution>
